<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="ABC Garage Door is a leading provider of emergency garage door repair as well as maintenance and garage door replacement. Click here to learn more."
    />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta content="ABC | ABC" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Garage Door Company | ABC</title>
    <link
      href="%PUBLIC_URL%/assets/css/micro.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="%PUBLIC_URL%/assets/css/normalize.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="%PUBLIC_URL%/assets/css/product.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="%PUBLIC_URL%/assets/css/global.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.7.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="%PUBLIC_URL%/assets/js/micro.js"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js";
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
          (n.className += t + "touch");
      })(window, document);
    </script>

    	 <!--  Please keep this css code to improve the font quality -->
    <style>
      * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
        } 
      .splide__slide {
        object-fit:cover !important;
      }
      .splide__arrow--next, .splide__arrow--prev {
        background: #fff !important; opacity: 1.0 !important;
      }
    </style>

    <!-- START SPLIDE -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <!-- Socius Forms JS -->
<script type="text/javascript" src="https://sociusassets.com/sociusForms.js" defer></script>
    <!-- END SPLIDE -->
    <!-- <script
      type="text/javascript"
      src="%PUBLIC_URL%/assets/js/required.js"
    ></script> -->
    
    <style>
	        /* Default styling for lightbox */
        .custom-lightbox {
          display: none; /* Hidden by default */
          /* Other styling (e.g., positioning, background) */
        }
        /* When the lightbox is visible */
        .custom-lightbox.visible {
          display: block; /* Default display for visible state */
          padding-top: 2rem;
          z-index:99999!important;
        }
        /* Media queries for responsive styling */
        @media (min-width: 768px) {
          /* Adjust styling for desktop */
          .custom-lightbox.visible {
            display: flex!important; /* Flex layout for desktop */
            /* Additional styling for desktop (e.g., alignment, spacing) */
          }
        }
	  </style>
  </body>
</html>
